{
  "_args": [
    [
      "@hyperzod/hyperzod-sdk@1.0.18",
      "C:\\xampp\\htdocs\\hyperzod-frontend-client"
    ]
  ],
  "_from": "@hyperzod/hyperzod-sdk@1.0.18",
  "_id": "@hyperzod/hyperzod-sdk@1.0.18",
  "_inBundle": false,
  "_integrity": "sha512-WXaFkQRxJL51ATZUoMuLZOX2GvWHVt5861eMa6jQoSWPl1+EpazhJiyogVIoMjiaiYA04SrF7YgKSp/nGRh5HA==",
  "_location": "/@hyperzod/hyperzod-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hyperzod/hyperzod-sdk@1.0.18",
    "name": "@hyperzod/hyperzod-sdk",
    "escapedName": "@hyperzod%2fhyperzod-sdk",
    "scope": "@hyperzod",
    "rawSpec": "1.0.18",
    "saveSpec": null,
    "fetchSpec": "1.0.18"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@hyperzod/hyperzod-sdk/-/hyperzod-sdk-1.0.18.tgz",
  "_shasum": "3d09d63bbf7d712376cb08ae97a1529f07a77f7a",
  "_spec": "1.0.18",
  "_where": "C:\\xampp\\htdocs\\hyperzod-frontend-client",
  "author": {
    "name": "Hyperzod"
  },
  "bugs": {
    "url": "https://github.com/hyperzod/hyperzod-sdk-js/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9"
  },
  "deprecated": false,
  "description": "JS SDK for Hyperzod",
  "homepage": "https://github.com/hyperzod/hyperzod-sdk-js#readme",
  "keywords": [
    "hyperzod",
    "hyperzod-sdk"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@hyperzod/hyperzod-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperzod/hyperzod-sdk-js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.22"
}
